﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GatewayAppMVC", "GatewayAppMVC\GatewayAppMVC.csproj", "{4E4B0F7E-DC5F-4721-8B37-107825D00228}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E4B0F7E-DC5F-4721-8B37-107825D00228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4B0F7E-DC5F-4721-8B37-107825D00228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4B0F7E-DC5F-4721-8B37-107825D00228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4B0F7E-DC5F-4721-8B37-107825D00228}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF735A4D-EE8B-4E05-A9F2-03652B72E274}
	EndGlobalSection
EndGlobal
